MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoLista"
        xmlns:Collections="clr-namespace:System.Collections;assembly=System.Runtime" x:Class="TodoLista.MainWindow"
        mc:Ignorable="d"
        Title="TodoLista" Height="450" Width="800" Background="Aquamarine"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="533*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="TasksListBox" Background="#FFFFFF" BorderBrush="#FFFFFF" Grid.Column="2" Margin="10,50,10,10" FontSize="20"/>
        <Button x:Name="AddButton" Grid.Column="3" Content="+" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Height="75" Width="75" Margin="0,349,0,0" FontSize="75" Click="AddButton_Click"/>
        <TextBox x:Name="TopNameTextBox" Background="#FFFFFF" BorderBrush="#FFFFFF" IsReadOnly="True" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Dzisiaj" VerticalAlignment="Top" FontSize="25"/>
        <Image x:Name="UserImage" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <TextBox x:Name="UserNameTextBox" Background="#FFFFFF" BorderBrush="#FFFFFF" Text="Witaj, " IsReadOnly="True" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" MaxHeight="60" Grid.ColumnSpan="2" TextAlignment="Center" Width="158"/>
        <ItemsControl x:Name="TasksListsItemsControl" Margin="10,80,10,10" FontSize="15" Background="#FFFFFF" BorderBrush="#FFFFFF" Grid.ColumnSpan="2" ItemsSource="{Binding tasksLists}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Uid="{Binding Id}" Click="OpenTasksList" Background="Transparent" BorderBrush="Transparent" Content="{Binding Name}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button x:Name="OpenLoginWindowBtn" Grid.Column="3" VerticalContentAlignment="Top" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Height="40" Click="OpenLoginWindowBtn_Click">
            <TextBlock x:Name="OpenLoginWindowBtnTextBox" Text="Logowanie/Rejestracja" TextWrapping="Wrap" />
        </Button>
        <TextBox x:Name="UserNameTextBox_Kopiuj" Background="#FFFFFF" BorderBrush="#FFFFFF" Text="Twoje listy zadań" IsReadOnly="True" HorizontalAlignment="Center" Margin="0,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" TextAlignment="Center" MaxHeight="60" Grid.ColumnSpan="2" Width="158"/>
    </Grid>
</Window>