MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoLista"
        xmlns:Collections="clr-namespace:System.Collections;assembly=System.Runtime" x:Class="TodoLista.MainWindow"
        mc:Ignorable="d"
        Title="TodoLista" Height="450" Width="800" Background="Aquamarine"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="135*"/>
            <RowDefinition Height="299*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="533*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="TasksDataGrid" AutoGenerateColumns="False" IsReadOnly="True"
                  HeadersVisibility="None" Background="#FFFFFF" BorderBrush="#FFFFFF" Grid.Column="2" Margin="10,50,10,10" FontSize="20"
                    MouseDoubleClick="TasksDataGrid_MouseDoubleClick" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn  Binding="{Binding Title}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddButton" Grid.Column="3" Content="+" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Height="75" Width="75" Margin="0,214,0,0" FontSize="75" Click="AddButton_Click" Grid.Row="1"/>
        <TextBox x:Name="TopNameTextBox" Background="#FFFFFF" BorderBrush="#FFFFFF" IsReadOnly="True" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Dzisiaj" VerticalAlignment="Top" FontSize="25"/>
        <Image x:Name="UserImage" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <TextBox x:Name="UserNameTextBox" Background="#FFFFFF" BorderBrush="#FFFFFF" Text="Witaj, " IsReadOnly="True" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" MaxHeight="60" Grid.ColumnSpan="2" TextAlignment="Center" Width="158"/>
        <ItemsControl x:Name="TasksListsItemsControl" Margin="10,80,10,10" FontSize="15" Background="#FFFFFF" BorderBrush="#FFFFFF" Grid.ColumnSpan="2" ItemsSource="{Binding tasksLists}" Grid.RowSpan="2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Uid="{Binding Id}" Click="OpenTasksList" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Content="{Binding Name}">
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Zmień nazwę listy" Click="RenameTasksListMenuItem_Click"/>
                                <MenuItem Header="Usuń listę" Click="DeleteTasksListMenuItem_Click" />
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button x:Name="AddTasksListButton" Height="25" Content="Dodaj listę" Background="LightGreen" BorderBrush="Transparent" BorderThickness="0" Grid.ColumnSpan="2" Margin="10,264,10,10" Click="AddTasksListButton_Click" Grid.Row="1"/>
        <Button x:Name="OpenLoginWindowBtn" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Height="40" Click="SignOut">
            <TextBlock x:Name="OpenLoginWindowBtnTextBox" Text="Wyloguj się" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Height="24" />
        </Button>
        <TextBox x:Name="UserNameTextBox_Kopiuj" Background="#FFFFFF" BorderBrush="#FFFFFF" Text="Twoje listy zadań" IsReadOnly="True" HorizontalAlignment="Center" Margin="0,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" TextAlignment="Center" MaxHeight="60" Grid.ColumnSpan="2" Width="158"/>
    </Grid>
</Window>