Scripts/LoginScripts/LoginAndRegistrationWindow.xaml

<Window x:Class="TodoLista.LoginAndRegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoLista"
        mc:Ignorable="d"
        Title="LoginAndRegistrationWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Login:" HorizontalAlignment="Left" Margin="43,73,0,0" VerticalAlignment="Top" Height="37" Width="58"/>
        <TextBox x:Name="LoginTextBox" HorizontalAlignment="Left" Margin="129,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Height="24"/>
        <DataGrid x:Name="dwgCustomers" Margin="311,144,38,56"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="34,130,0,0" VerticalAlignment="Top" Height="35" Width="75"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="129,135,0,0" VerticalAlignment="Top" Width="151" Height="25"/>
        <Button x:Name="RegisterBtn" Content="Register" HorizontalAlignment="Left" Margin="158,261,0,0" VerticalAlignment="Top" Click="RegisterBtn_Click" Width="92" Height="27"/>
        <Button x:Name="LoginBtn" Content="Login" HorizontalAlignment="Left" Margin="158,214,0,0" VerticalAlignment="Top" Width="94" Click="LoginBtn_Click" Height="27"/>
        <Label Content="Użytkownicy Z bazy" HorizontalAlignment="Left" Margin="464,105,0,0" VerticalAlignment="Top" Height="34" Width="145"/>
        <Button x:Name="ClearDataBtn" Content="ClearDataBtn" HorizontalAlignment="Left" Margin="476,395,0,0" VerticalAlignment="Top" Height="29" Width="133" Click="ClearDataBtn_Click"/>
        <CheckBox x:Name="RememberMyDataCheckBox" Content="Pamiętaj moje dane" HorizontalAlignment="Left" Margin="34,170,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ClearDataBtn_Copy" Content="ClearLoginStateData" HorizontalAlignment="Center" Margin="0,395,0,0" VerticalAlignment="Top" Height="29" Width="132" Click="ClearLoginStateDataBtn_Click"/>
    </Grid>
</Window>
