Pages/Home/Home.xaml

<Page x:Class="TodoLista.Pages.Home.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TodoLista.Pages.Home"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home"
      Background="Aquamarine">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="135*"/>
            <RowDefinition Height="299*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="533*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="TasksDataGrid" AutoGenerateColumns="False" IsReadOnly="True"
          HeadersVisibility="None" Background="#FFFFFF" BorderBrush="#FFFFFF" Grid.Column="2" Margin="10,50,10,10" FontSize="20"
            MouseDoubleClick="TasksDataGrid_MouseDoubleClick" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Uid="{Binding Id}" Orientation="Horizontal" HorizontalAlignment="Stretch" Background="Transparent">
                                    <TextBlock TextAlignment="Center" Width="300" Text="{Binding Title}" VerticalAlignment="Center"/>
                                    <Button Click="DeleteTaskBtn_Click" Background="Red" Content="Usuń" Margin="25,0,25,0"/>
                                    <CheckBox x:Name="TaskDoneCheckBox" FontSize="24" VerticalAlignment="Center" Checked="TaskDoneCheckBox_Checked"/>
                                    <StackPanel.ContextMenu>
                                        <ContextMenu Uid="{Binding Id}">
                                            <MenuItem Header="Zmień nazwę zadania" Click="RenameTaskMenuItem_Click" />
                                            <MenuItem Header="Usuń zadanie" Click="DeleteTaskMenuItem_Click" />
                                        </ContextMenu>
                                    </StackPanel.ContextMenu>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddButton" Grid.Column="3" Content="+" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="75" Width="75" Margin="0,0,10,10" FontSize="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="AddButton_Click" Grid.Row="1"/>
        <TextBox x:Name="TopNameTextBox" Background="#FFFFFF" BorderBrush="#FFFFFF" IsReadOnly="True" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Dzisiaj" VerticalAlignment="Top" FontSize="25"/>
        <Image x:Name="UserImage" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
        <TextBox x:Name="UserNameTextBox" Background="#FFFFFF" BorderBrush="#FFFFFF" Text="Witaj, " IsReadOnly="True" HorizontalAlignment="Stretch" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" MaxHeight="60" Grid.ColumnSpan="2" TextAlignment="Center"/>
        <ItemsControl x:Name="TasksListsItemsControl" Margin="10,80,10,10" FontSize="15" Background="#FFFFFF" BorderBrush="#FFFFFF" Grid.ColumnSpan="2" ItemsSource="{Binding tasksLists}" Grid.RowSpan="2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Uid="{Binding Id}" Click="OpenTasksList" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Content="{Binding Name}">
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Zmień nazwę listy" Click="RenameTasksListMenuItem_Click"/>
                                <MenuItem Header="Usuń listę" Click="DeleteTasksListMenuItem_Click" />
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button x:Name="AddTasksListButton" Height="25" Content="Dodaj listę" Background="LightGreen" BorderBrush="Transparent" BorderThickness="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="10, 0, 10, 10" Click="AddTasksListButton_Click" Grid.Row="1"/>
        <Button x:Name="OpenLoginWindowBtn" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,24,10,0" Height="40" Click="SignOut">
            <TextBlock x:Name="OpenLoginWindowBtnTextBox" Text="Wyloguj się" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Height="24" />
        </Button>
        <TextBox x:Name="UserNameTextBox_Kopiuj" Background="#FFFFFF" BorderBrush="#FFFFFF" Text="Twoje listy zadań" IsReadOnly="True" HorizontalAlignment="Stretch" Margin="0,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" TextAlignment="Center" MaxHeight="60" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
