Pages/Home/Home.xaml

<Page x:Class="TodoLista.Pages.Home.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TodoLista.Pages.Home"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Sidebar" Width="2*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="3" Opacity="0.8">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Aquamarine" Offset="0.0"/>
                    <GradientStop Color="Bisque" Offset="0.25"/>
                    <GradientStop Color="Coral" Offset="0.50"/>
                    <GradientStop Color="DarkGoldenrod" Offset="0.75"/>
                    <GradientStop Color="ForestGreen" Offset="1.0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="0"/>
        <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="3"/>
        <DataGrid x:Name="TasksDataGrid" AutoGenerateColumns="False" IsReadOnly="True"
          HeadersVisibility="None" Background="Transparent" BorderBrush="Transparent" Grid.Column="1" Margin="10,50,10,10" FontSize="20"
            MouseDoubleClick="TasksDataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Uid="{Binding Id}" Orientation="Horizontal" HorizontalAlignment="Stretch" Background="Transparent">
                                    <TextBlock TextAlignment="Center" Width="300" Text="{Binding Title}" VerticalAlignment="Center"/>
                                    <Button Click="DeleteTaskBtn_Click" Background="Red" Content="Usuń" Margin="25,0,25,0"/>
                                    <CheckBox x:Name="TaskDoneCheckBox" FontSize="24" VerticalAlignment="Center" Checked="TaskDoneCheckBox_Checked"/>
                                    <StackPanel.ContextMenu>
                                        <ContextMenu Uid="{Binding Id}">
                                            <MenuItem Header="Zmień nazwę zadania" Click="RenameTaskMenuItem_Click" />
                                            <MenuItem Header="Usuń zadanie" Click="DeleteTaskMenuItem_Click" />
                                        </ContextMenu>
                                    </StackPanel.ContextMenu>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddButton" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="75" Width="75" Margin="0,0,10,10" Click="AddButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding Foreground}"/>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <ImageBrush ImageSource="/Images/Core/PlusSign.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="TopNameTextBox" Background="Transparent" BorderBrush="Transparent" FontFamily="Bahnschrift" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Left" Margin="30,10,0,0" TextWrapping="Wrap" Text="TopNameTEST" VerticalAlignment="Top" FontSize="25"/>
        <Button x:Name="UserImageButton" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="UserImageButton_Click">
            <Button.Background>
                <ImageBrush x:Name="UserImage"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="UserNameTextBox" Background="Transparent" BorderBrush="Transparent" FontFamily="Bahnschrift" Text="Witaj, " IsReadOnly="True" HorizontalAlignment="Stretch" Margin="80,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="17" MaxHeight="60" Grid.Column="0" TextAlignment="Center"/>
        <ItemsControl x:Name="TasksListsItemsControl" Margin="10,100,10,10" FontSize="15" Background="Transparent" BorderBrush="Transparent" Grid.Column="0" ItemsSource="{Binding tasksLists}" Grid.RowSpan="2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Uid="{Binding Id}" Click="OpenTasksList" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Content="{Binding Name}">
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Zmień nazwę listy" Click="RenameTasksListMenuItem_Click"/>
                                <MenuItem Header="Usuń listę" Click="DeleteTasksListMenuItem_Click" />
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button x:Name="AddTasksListButton" Height="25" Content="Dodaj listę" Background="LightGreen" BorderBrush="Transparent" BorderThickness="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="10, 0, 10, 10" Click="AddTasksListButton_Click"/>
        <Button x:Name="OpenLoginWindowBtn" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="White" Margin="10,10,10,0" Height="20" Click="SignOut">
            <TextBlock x:Name="OpenLoginWindowBtnTextBox" Text="Wyloguj się" HorizontalAlignment="Center" FontSize="14" Background="Transparent" FontFamily="Bahnschrift" VerticalAlignment="Top" TextAlignment="Center" TextWrapping="Wrap" Height="24" IsEnabled="False" />
        </Button>
        <TextBox x:Name="SideTitleTextBox" Background="Transparent" BorderBrush="Transparent" Text="Twoje listy zadań" IsReadOnly="True" HorizontalAlignment="Stretch" Margin="10,71,10,0" VerticalAlignment="Top" FontSize="20" TextAlignment="Center" Grid.Column="0" FontFamily="Bahnschrift"/>
        <Button x:Name="SidePanelButton" Grid.Column="1" Height="20" Width="15" VerticalContentAlignment="Top" Content="&lt;" FontSize="13" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0" Click="SidePanelButton_Click"/>
    </Grid>
</Page>
