Scripts/Tasks/EditTaskWindow.xaml

<Window x:Class="TodoLista.Scripts.Tasks.EditTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoLista.Scripts.Tasks"
        mc:Ignorable="d"
        Title="EditTaskWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="AddTaskBtn" Content="Add Task" HorizontalAlignment="Center" Margin="0,105,0,0" VerticalAlignment="Top" Height="47" Width="112" Click="AddTaskBtn_Click"/>
        <TextBox  x:Name="TitleTextBox" HorizontalAlignment="Left" Margin="231,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox  x:Name="DescriptionTextBox" HorizontalAlignment="Left" Margin="400,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox  x:Name="DeleteTextBox" HorizontalAlignment="Left" Margin="621,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="DeleteTaskBtn" Content="Delete Task" HorizontalAlignment="Left" Margin="621,251,0,0" VerticalAlignment="Top" Height="47" Width="112" Click="DeleteTaskBtn_Click"/>
        <Label Content="Priority" HorizontalAlignment="Left" Margin="89,20,0,0" VerticalAlignment="Top" Width="69"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="256,15,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="Desctiption" HorizontalAlignment="Left" Margin="425,15,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="611,20,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="646,183,0,0" VerticalAlignment="Top" Width="70"/>
        <Button x:Name="MarkAsCompletedTaskBtn" Content="Mark As Completed Task" HorizontalAlignment="Left" Margin="56,172,0,0" VerticalAlignment="Top" Height="47" Width="112" Click="MarkAsCompletedTaskBtn_Click"/>
        <TextBox x:Name="MarkAsCompletedTaskTextBox" HorizontalAlignment="Left" Margin="48,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="DataBase" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="48,228,238,25"/>
        <DatePicker x:Name="DatePickerBtn" HorizontalAlignment="Left" Margin="591,64,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="TimeHourComboBox" HorizontalAlignment="Left" Margin="568,107,0,0" VerticalAlignment="Top" Width="70">
            <ComboBoxItem>00</ComboBoxItem>
            <ComboBoxItem>01</ComboBoxItem>
            <ComboBoxItem>02</ComboBoxItem>
            <ComboBoxItem>03</ComboBoxItem>
            <ComboBoxItem>04</ComboBoxItem>
            <ComboBoxItem>05</ComboBoxItem>
            <ComboBoxItem>06</ComboBoxItem>
            <ComboBoxItem>07</ComboBoxItem>
            <ComboBoxItem>08</ComboBoxItem>
            <ComboBoxItem>09</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
            <ComboBoxItem>11</ComboBoxItem>
            <ComboBoxItem>12</ComboBoxItem>
            <ComboBoxItem>13</ComboBoxItem>
            <ComboBoxItem>14</ComboBoxItem>
            <ComboBoxItem>15</ComboBoxItem>
            <ComboBoxItem>16</ComboBoxItem>
            <ComboBoxItem>17</ComboBoxItem>
            <ComboBoxItem>18</ComboBoxItem>
            <ComboBoxItem>19</ComboBoxItem>
            <ComboBoxItem>20</ComboBoxItem>
            <ComboBoxItem>21</ComboBoxItem>
            <ComboBoxItem>22</ComboBoxItem>
            <ComboBoxItem>23</ComboBoxItem>
        </ComboBox>
        <Label Content="Hour:" HorizontalAlignment="Left" Margin="525,103,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="TimeMinutesComboBox" HorizontalAlignment="Left" Margin="696,107,0,0" VerticalAlignment="Top" Width="70">
            <ComboBoxItem>00</ComboBoxItem>
            <ComboBoxItem>05</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
            <ComboBoxItem>15</ComboBoxItem>
            <ComboBoxItem>20</ComboBoxItem>
            <ComboBoxItem>25</ComboBoxItem>
            <ComboBoxItem>30</ComboBoxItem>
            <ComboBoxItem>35</ComboBoxItem>
            <ComboBoxItem>40</ComboBoxItem>
            <ComboBoxItem>45</ComboBoxItem>
            <ComboBoxItem>50</ComboBoxItem>
            <ComboBoxItem>55</ComboBoxItem>
        </ComboBox>
        <Label Content="Minutes" HorizontalAlignment="Left" Margin="646,106,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="PriorityComboBox" HorizontalAlignment="Left" Margin="52,54,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>Low</ComboBoxItem>
            <ComboBoxItem>Medium</ComboBoxItem>
            <ComboBoxItem>High</ComboBoxItem>
        </ComboBox>
        <Label Content="ID" HorizontalAlignment="Left" Margin="77,119,0,0" VerticalAlignment="Top" Width="70"/>

    </Grid>
</Window>
