Scripts/Tasks/MainMenuEditTaskWindow.xaml

<Window x:Class="TodoLista.Scripts.Tasks.MainMenuEditTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoLista.Scripts.Tasks"
        mc:Ignorable="d"
        Title="MainMenuEditTaskWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="Edytuj Zadanie" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Priority:" VerticalAlignment="Center" Width="80"/>
                <ComboBox x:Name="PriorityComboBox" Width="200" SelectedIndex="0">
                    <ComboBoxItem Content="Low"/>
                    <ComboBoxItem Content="Medium"/>
                    <ComboBoxItem Content="High"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Title:" VerticalAlignment="Center" Width="80"/>
                <TextBox x:Name="TitleTextBox" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Description:" VerticalAlignment="Center" Width="80"/>
                <TextBox x:Name="DescriptionTextBox" Width="200" Height="100" TextWrapping="Wrap" AcceptsReturn="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Date:" VerticalAlignment="Center" Width="80"/>
                <DatePicker x:Name="DatePickerBtn" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Time:" VerticalAlignment="Center" Width="80"/>
                <ComboBox x:Name="TimeHourComboBox" Width="60">
                    <!-- Add hours here -->
                    <ComboBoxItem Content="00"/>
                    <ComboBoxItem Content="01"/>
                    <ComboBoxItem Content="02"/>
                    <ComboBoxItem Content="03"/>
                    <ComboBoxItem Content="04"/>
                    <ComboBoxItem Content="05"/>
                    <ComboBoxItem Content="06"/>
                    <ComboBoxItem Content="07"/>
                    <ComboBoxItem Content="08"/>
                    <ComboBoxItem Content="09"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="11"/>
                    <ComboBoxItem Content="12"/>
                    <ComboBoxItem Content="13"/>
                    <ComboBoxItem Content="14"/>
                    <ComboBoxItem Content="15"/>
                    <ComboBoxItem Content="16"/>
                    <ComboBoxItem Content="17"/>
                    <ComboBoxItem Content="18"/>
                    <ComboBoxItem Content="19"/>
                    <ComboBoxItem Content="20"/>
                    <ComboBoxItem Content="21"/>
                    <ComboBoxItem Content="22"/>
                    <ComboBoxItem Content="23"/>
                   
                    <!-- Add more hours as needed -->
                </ComboBox>
                <TextBlock Text=":" VerticalAlignment="Center" Margin="5,0"/>
                <ComboBox x:Name="TimeMinutesComboBox" Width="60">
                    <!-- Add minutes here -->
                    <ComboBoxItem>00</ComboBoxItem>
                    <ComboBoxItem>01</ComboBoxItem>
                    <ComboBoxItem>02</ComboBoxItem>
                    <ComboBoxItem>03</ComboBoxItem>
                    <ComboBoxItem>04</ComboBoxItem>
                    <ComboBoxItem>05</ComboBoxItem>
                    <ComboBoxItem>06</ComboBoxItem>
                    <ComboBoxItem>07</ComboBoxItem>
                    <ComboBoxItem>08</ComboBoxItem>
                    <ComboBoxItem>09</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>11</ComboBoxItem>
                    <ComboBoxItem>12</ComboBoxItem>
                    <ComboBoxItem>13</ComboBoxItem>
                    <ComboBoxItem>14</ComboBoxItem>
                    <ComboBoxItem>15</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>
                    <ComboBoxItem>17</ComboBoxItem>
                    <ComboBoxItem>18</ComboBoxItem>
                    <ComboBoxItem>19</ComboBoxItem>
                    <ComboBoxItem>20</ComboBoxItem>
                    <ComboBoxItem>21</ComboBoxItem>
                    <ComboBoxItem>22</ComboBoxItem>
                    <ComboBoxItem>23</ComboBoxItem>
                    <ComboBoxItem>24</ComboBoxItem>
                    <ComboBoxItem>25</ComboBoxItem>
                    <ComboBoxItem>26</ComboBoxItem>
                    <ComboBoxItem>27</ComboBoxItem>
                    <ComboBoxItem>28</ComboBoxItem>
                    <ComboBoxItem>29</ComboBoxItem>
                    <ComboBoxItem>30</ComboBoxItem>
                    <ComboBoxItem>31</ComboBoxItem>
                    <ComboBoxItem>32</ComboBoxItem>
                    <ComboBoxItem>33</ComboBoxItem>
                    <ComboBoxItem>34</ComboBoxItem>
                    <ComboBoxItem>35</ComboBoxItem>
                    <ComboBoxItem>36</ComboBoxItem>
                    <ComboBoxItem>37</ComboBoxItem>
                    <ComboBoxItem>38</ComboBoxItem>
                    <ComboBoxItem>39</ComboBoxItem>
                    <ComboBoxItem>40</ComboBoxItem>
                    <ComboBoxItem>41</ComboBoxItem>
                    <ComboBoxItem>42</ComboBoxItem>
                    <ComboBoxItem>43</ComboBoxItem>
                    <ComboBoxItem>44</ComboBoxItem>
                    <ComboBoxItem>45</ComboBoxItem>
                    <ComboBoxItem>46</ComboBoxItem>
                    <ComboBoxItem>47</ComboBoxItem>
                    <ComboBoxItem>48</ComboBoxItem>
                    <ComboBoxItem>49</ComboBoxItem>
                    <ComboBoxItem>50</ComboBoxItem>
                    <ComboBoxItem>51</ComboBoxItem>
                    <ComboBoxItem>52</ComboBoxItem>
                    <ComboBoxItem>53</ComboBoxItem>
                    <ComboBoxItem>54</ComboBoxItem>
                    <ComboBoxItem>55</ComboBoxItem>
                    <ComboBoxItem>56</ComboBoxItem>
                    <ComboBoxItem>57</ComboBoxItem>
                    <ComboBoxItem>58</ComboBoxItem>
                    <ComboBoxItem>59</ComboBoxItem>
                    <!-- Add more minutes as needed -->
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Zapisz" Width="80" Margin="5" Click="SaveTaskBtn_Click"/>
                <Button Content="Usuń" Width="80" Margin="5" Click="DeleteTaskBtn_Click"/>
                <Button Content="Wróć" Width="80" Margin="5" Click="CancelTaskBtn_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
